<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.danielbastos.msn.Chat.ChatActivity">
    <item android:id="@+id/action_profile"
        android:title="Ver Perfil"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_block"
        android:title="Bloquear"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
